//{
      //  quadrant: QuadrantEnum.DataStores,
      //  ring: RingEnum.TRIAL,
      //  label: "Redis",
      //  link: "https://redis.io/documentation",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.DataStores,
      //  ring: RingEnum.ASSESS,
      //  label: "S3 Compliant Storage",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.DataStores,
      //  ring: RingEnum.TRIAL,
      //  label: "PostgreSQL",
      //  link: "https://www.postgresql.org/docs/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.DataStores,
      //  ring: RingEnum.TRIAL,
      //  label: "MySQL",
      //  active: true,
      //  moved: 0,
      //},
       //{
      //  quadrant: QuadrantEnum.DataStores,
      //  ring: RingEnum.ASSESS,
      //  label: "Elasticsearch",
      //  link: "https://www.elastic.co/guide/index.html?ultron=B-Stack-Trials-EMEA-S-Exact&gambit=Stack-Documentation&blade=adwords-s&hulk=paid&Device=c&thor=elasticsearch%20documentation&gclid=Cj0KCQiA2sqOBhCGARIsAPuPK0itj_Keawg0mVcPn1S1-595UqWTCXVJIla5F3_55F_bGsoLDiBsTL8aAoDpEALw_wcB",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.ASSESS,
      //  label: "UxLens",
      //  link: "https://uxlens.com/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.ASSESS,
      //  label: "Hotjar",
      //  link: "https://www.hotjaRingEnum.com/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.TRIAL,
      //  label: "Cypress",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.ASSESS,
      //  label: "Alfresco (DMS)",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.ASSESS,
      //  label: "MS SharePoint (DMS)",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.TRIAL,
      //  label: "Prometheus",
      //  link: "https://prometheus.io/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.TRIAL,
      //  label: "Grafana",
      //  link: "https://grafana.com/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.TRIAL,
      //  label: "Jeager",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.ASSESS,
      //  label: "Kafka",
      //  link: "https://engineering.zalando.com/tags/kafka.html",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.ASSESS,
      //  label: "RabbitMQ",
      //  link: "https://www.rabbitmQuadrantEnum.com/documentation.html",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: Q["Data Management"],
      //  ring: RingEnum.TRIAL,
      //  label: "NATS",
      //  link: "https://docs.nats.io/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Infrastructure,
      //  ring: RingEnum.ASSESS,
      //  label: "IaC / Terraform",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Infrastructure,
      //  ring: RingEnum.ASSESS,
      //  label: "Serveless Function",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Infrastructures,
      //  ring: RingEnum.TRIAL,
      //  label: "AWS",
      //  link: "https://aws.amazon.com/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Infrastructure,
      //  ring: RingEnum.TRIAL,
      //  label: "Azure",
      //  link: "https://azure.microsoft.com/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Infrastructure,
      //  ring: RingEnum.TRIAL,
      //  label: "GCP",
      //  link: "https://cloud.google.com/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Infrastructure,
      //  ring: RingEnum.TRIAL,
      //  label: "Digital Ocean",
      //  link: "https://www.digitalocean.com/",
      //  active: true,
      //  moved: 0,
      //},

      //{
      //  quadrant: QuadrantEnum.Languages,
      //  ring: RingEnum.ASSESS,
      //  label: "Go",
      //  link: "https://go.dev",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Languages,
      //  ring: RingEnum.ASSESS,
      //  label: "R",
      //  link: "https://www.r-project.org/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Languages,
      //  ring: RingEnum.TRIAL,
      //  label: "Python",
      //  link: "https://docs.python.org/3/",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Languages,
      //  ring: RingEnum.ASSESS,
      //  label: "Angular Base",
      //  link: "https://angulaRingEnum.io/docs",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Languages,
      //  ring: RingEnum.ASSESS,
      //  label: "Angular",
      //  link: "https://angulaRingEnum.io/docs",
      //  active: true,
      //  moved: 0,
      //},
      //{
      //  quadrant: QuadrantEnum.Languages,
      //  ring: RingEnum.ASSESS,
      //  label: "Java 1x LTS",
      //  link: "https://www.java.com/",
      //  active: true,
      //  moved: 0,
      //},